# MediHouse

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medihouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medihouse/: ArticleAdapter.java  BaseActivity.java  HomeActivity.java  HomeRepository.java  HomeViewModel.java  InfoActivity.java  MessageDialog.java  OtpDialog.java  SharePrefs.java  SplashActivity.java
app/src/main/java/com/example/medihouse/db/: ProfileDao.java  ProfileDb.java  User.java
app/src/main/java/com/example/medihouse/login/: LoginActivity.java  LoginRepository.java  LoginViewModel.java  SIgnUpActivity.java
app/src/main/java/com/example/medihouse/model/: Articles.java
app/src/main/java/com/example/medihouse/network/: APICall.java  ApiInterface.java
app/src/main/res/drawable/: btn_login.xml  btn_login_ready.xml  ic_cancel.xml
app/src/main/res/layout/: activity_home.xml  activity_info.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  article_item.xml  dialog_message.xml  dialog_otp.xml  layout_app_bar.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medihouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
